{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +--------------------------------------------------+\
|                     MyDate                       |\
+--------------------------------------------------+\
| - year  : int                                    |\
| - month : int                                    |\
| - day   : int                                    |\
+--------------------------------------------------+\
| + MyDate()                                       |  // No-arg constructor\
| + MyDate(elapsedTime : long)                     |  // Constructor using ms since epoch\
| + MyDate(year : int, month : int, day : int)     |  // Constructor using y/m/d\
|                                                  |\
| + getYear() : int                                |\
| + getMonth() : int                               |\
| + getDay() : int                                 |\
| + setDate(elapsedTime : long) : void             |\
+--------------------------------------------------+\
\
                   uses\
                     |\
                     |\
                     v\
+--------------------------------------------------+\
|                  TestMyDate                      |\
+--------------------------------------------------+\
|  // No data fields, only main method             |\
+--------------------------------------------------+\
| + main(args : String[]) : void                   |\
+--------------------------------------------------+\
}